{
  "template": "landing_page_restaurant",
  "brand": {
    "name": "Dar Zaki",
    "tagline": {
      "fr": "Saveurs authentiques au cœur de la médina",
      "en": "Authentic flavors in the heart of the medina",
      "ar": "نكهات أصيلة في قلب المدينة"
    }
  },
  "business": {
    "type": "restaurant",
    "cuisine": "Moroccan",
    "phone": "",
    "email": "",
    "address": {
      "street": "Rue Moulay Brahim / Souk Sebbat",
      "district": "Medina",
      "city": "Rabat",
      "postalCode": "10000",
      "country": "Morocco",
      "mapsUrl": "https://maps.google.com/?q=Dar+Zaki+Rabat"
    },
    "hours": [
      {
        "days": {
          "fr": "Lundi – Jeudi",
          "en": "Monday – Thursday",
          "ar": "الاثنين – الخميس"
        },
        "open": "12:00",
        "close": "23:00"
      },
      {
        "days": {
          "fr": "Vendredi – Samedi",
          "en": "Friday – Saturday",
          "ar": "الجمعة – السبت"
        },
        "open": "12:00",
        "close": "00:30"
      },
      {
        "days": {
          "fr": "Dimanche",
          "en": "Sunday",
          "ar": "الأحد"
        },
        "open": "12:00",
        "close": "23:00"
      }
    ],
    "social": {
      "instagram": "https://instagram.com/darzellij.marrakech",
      "facebook": "https://facebook.com/darzellij.marrakech",
      "tripadvisor": "https://tripadvisor.com/darzellij-marrakech"
    },
    "features": [
      "rooftop-terrace",
      "live-gnawa-fridays",
      "vegetarian-options",
      "halal",
      "private-dining",
      "free-wifi"
    ],
    "reservation": {
      "enabled": true,
      "url": "https://reservations.darzellij.ma",
      "maxPartySize": 12
    },
    "whatsapp_spaced": "212 661 234 567"
  },
  "seo": {
    "title": {
      "fr": "Dar Zellij — Restaurant Marocain à Marrakech | Cuisine traditionnelle & terrasse",
      "en": "Dar Zellij — Moroccan Restaurant in Marrakech | Traditional Cuisine & Rooftop",
      "ar": "دار زليج — مطعم مغربي في مراكش | المطبخ التقليدي وسطح فندقي"
    },
    "description": {
      "fr": "Dar Zellij vous accueille au cœur de la médina de Marrakech pour une cuisine marocaine authentique : tajines, couscous du vendredi, pastilla et pâtisseries maison, sur notre terrasse panoramique.",
      "en": "Dar Zellij welcomes you to the heart of Marrakech's medina for authentic Moroccan cuisine: tagines, Friday couscous, pastilla and homemade pastries on our panoramic rooftop terrace.",
      "ar": "يرحب بكم دار زليج في قلب مدينة مراكش العتيقة لتذوق أشهى الأطباق المغربية الأصيلة: الطواجن، الكسكس يوم الجمعة، البسطيلة والحلويات التقليدية على سطحنا المطلة على المدينة."
    }
  },
  "images": {
    "hero": "/assets/img/photo1.jpg",
    "gallery": [
      "/assets/img/photo10.jpg",
      "/assets/img/photo11.jpg",
      "/assets/img/photo12.jpg",
      "/assets/img/photo13.jpg",
      "/assets/img/photo14.jpg",
      "/assets/img/photo15.jpg"
    ]
  },
  "theme": {
    "primary": "#c9a227",
    "primaryDark": "#a8861e",
    "accent": "#c9a227",
    "bg": "#0e0d0b",
    "surface": "#171512",
    "surface2": "#1e1b17",
    "text": "#f2efe9",
    "textMuted": "#a39c8f",
    "open": "#4caf7d",
    "closed": "#c25b3b",
    "overlay": "rgba(14,13,11,.85)"
  },
  "rating": {
    "value": 4.8,
    "count": 612
  },
  "reviewsSample": true
}